# Selenium_Practice

./: .project  body.json  pom.xml  sample.txt
src/test/java/Pages/: HomePage.java
src/test/java/SeleniumPractice/: Child.java  DriverFactory.java  DriverManager.java  Pareant.java  Programms.java  Test1.java
src/test/java/practice2/: Bike.java  Car.java  Driver.java  Ex.java  SeleniumCode.java  Spring.xml  Tyre.java  Vehicle.java
src/test/java/prcatice/: Ab.java  Algorithem.java  Algorithems.java  AppConfig.java  Demo1.java  MediaTech.java  MobileProcesessor.java  MultiThreading.java  P.java  Practice.java  Practice2.java  PracticeFile.java  Samsung.java  SanpDragon.java  SqlPractice.java  Student.java  demo.java  pojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumPractice.Child.xml  TEST-SeleniumPractice.Test1.xml  TEST-prcatice.Demo1.xml  TEST-prcatice.demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
